{
  "name": "tw2bs-notif",
  "compatibility_date": "2026-08-01",
  "main": "src/index.ts",
  "triggers": {
    "crons": ["0,30 * * * *"]
  },
  "vars": {
    "BSKY_POST_ON_START": "true"
  },
  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "6e510c288304489baa35db6b569db360",
      "preview_id": "93550d4ef90d40b6ac94dc705e3c3fd8"
    }
  ],
  "observability": {
    "enabled": true
  }
}
